<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc {
            width: 550px;
            height: 600px;
            border: solid 5px;
            border-radius: 10px;
        }
        .xyz {
            width: 200px;
            height:200px;
            background-color: blue;
            border: solid 5px;
            position: relative;
            margin-top: 0px;
            top: 20px;
            left: 30px;
            

        }
        h2{
            width: 200px;
            height: 200px;
            border: solid 5px;
            background-color: blueviolet;
            position: relative;
            left: 250px;
            bottom: 210px;
        }
        h4{
            width: 200px;
            height: 200px;
            
            border: solid 5px;
            background-color: orange;
            position: relative;
            bottom: 200px;
            left: 30px;
            
        }
        h1 {
            width: 200px;
            height: 200px;
            position: relative;
            bottom: 430px;
            left: 260px;
            border: solid 5px;
            background-color:gray;
        }
    </style>
</head>
<body>
    <div class="abc">
        <h3 class="xyz">hi hello there my name is sumanth</h3>
        <h2>hi hello how are you</h2>
        <h4>Hello every one</h4>
        <h1>who is this</h1>
    </div>
</body>
</html>
